src/main/java/com/madpcgaming/ds/blocks/light/BrightStone.java
package com.madpcgaming.ds.blocks.light;

import net.minecraft.block.material.Material;

import com.madpcgaming.ds.DarkenedSouls;
import com.madpcgaming.ds.blocks.BlockDS;
import com.madpcgaming.ds.lib.Strings;

public class BrightStone extends BlockDS
{

	public BrightStone(int id)
	{
		super(id, Material.field_151576_e);
		this.func_149647_a(DarkenedSouls.tabsDS);
		this.func_149663_c(Strings.BRIGHT_STONE_NAME);
	}

}


Updated Code to use normal names thanks to 1024

src/main/java/com/madpcgaming/ds/blocks/light/BrightStone.java
package com.madpcgaming.ds.blocks.light;

import net.minecraft.block.material.Material;

import com.madpcgaming.ds.DarkenedSouls;
import com.madpcgaming.ds.blocks.BlockDS;
import com.madpcgaming.ds.lib.Strings;

public class BrightStone extends BlockDS
{

	public BrightStone(int id)
	{
		super(id, Material.rock);
		this.setCreativeTab(DarkenedSouls.tabsDS);
		this.setBlockName(Strings.BRIGHT_STONE_NAME);
	}

}
