dir.development=../../
dir.development.common=../../source/Darkened-Souls/ds_common/
dir.development.resources=../../source/Darkened-Souls/resources/
mod.prefix=ds
dir.release=Releases
release.minecraft.version=1.5.2
release.mod.version=pre1